{
  "cSpell.words": [
    "Authed",
    "BOFA",
    "cashapp",
    "cashtag",
    "htjt",
    "Interactable",
    "POKERBROS",
    "Skrill",
    "Supabase",
    "typeorm",
    "xlarge",
    "Zelle"
  ],
  "scss.lint.unknownAtRules": "ignore"
}